{
  "name": "hrank",
  "version": "0.0.0",
  "description": "My solutions to some of the exercises available at https://www.hackerrank.com/domains",
  "main": "main.js",
  "author": {
    "name": "Dzianis",
    "email": ""
  },
  "devDependencies": {},
  "dependencies": {
    "readline": "^1.3.0"
  }
}
